lua_shared_dict config 5m;
lua_code_cache off;

init_by_lua_block {
    ngx.shared.config:set("document_root","/usr/local/openresty/nginx/html/")
}

lua_package_path '/usr/local/openresty/nginx/html/?.lua;;';

server {
    listen       80;
    server_name  473831530.trains.virzz.com;

    root   /usr/local/openresty/nginx/html;
    index  index.gk index.html index.htm;

    location ~ ^/static {
    }

    location = / {
        content_by_lua 'ngx.redirect("/index.gk");';
    }

    location ~ ^/uploads {
        add_header Cache-Control no-cache;
        autoindex on;
        body_filter_by_lua_file '${document_root}/files.lua';
    }

    location ~ ^/([a-zA-Z0-9]+)(\.gk)?$ {
        add_header Cache-Control no-cache;
        client_body_buffer_size 1024k;
        set $custom_file $1;
        add_header Author 'Virink <virink@outlook.com>';
        content_by_lua_file '${document_root}/${custom_file}.lua';
    }

    error_page 403 404 500 502 503 504 /fake.html;
    location = /fake.html {
        content_by_lua_file '${document_root}/fake.lua';
    }
}